<!DOCTYPE html>
<html lang="it">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pagina HTML</title>


   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <h1>Federico</h1>
   <h2>federicoavarello@hotmail.it</h2>
   <main>
      <img src="./Immagini/led-zeppelin.jpg" alt="led-zeppelin">
      <a href="#footer">Scorri in fondo</a>
      <p>Veloce Bio</p>
      <p>Hobby prefe: musica, batteria, informatica</p>
      Profilo <a href="#">Linkedin</a>
      <p>Descrizione Federico</p>
      <div>
         <h3>Le mie competenze</h3>
         <ul>
            <li>SQL</li>
            <li>PL/SQL</li>
            <li>HTML (non è vero)</li>
         </ul>
         <h3>Competenze da acquisire</h3>
         <ol>
            <li> <a href="http://google.it">Google</a> </li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Python</li>
         </ol>
      </div>
   </main>
   <footer id="footer">
      Copyright Federico
   </footer>
</body>

</html>